<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
@font-face {
    font-family: 'PT Sans';
    src: url('fonts/PTSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('fonts/PTSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans';
    src: url('fonts/PTSans-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
            body{
                font: normal 400 20px/28px 'PT Sans';
                color: #696969;
            }
            .container{
                display: flex;
                flex: none;
                align-items: center; 
                align-content: center;
            }
            
            .element1{
                width: 20%;
            }
            
            p{
                font: normal 400 20px/28px 'PT Sans';
                text-align: center;
                margin: 40px;
                color: rgb(55, 112, 158);
            }
            .element2{
                float: left;
                margin-top: 30px;
                text-align: center;
            }
            .element3{
                float: right;
                margin-top: 30px;
                text-align: center;
            }
            .logo{
                margin-top: -35px;
            }
        </style>
		<title>Примеры работ в векторе</title>
	</head>
	
	<body>
        <p>Серия иконок для приложения погоды</p>
        <div class="container">           
                <div class="element1">
                <img src='images/sunny.jpeg' alt='солнечно'>
                </div>
                <div class="element1">
                <img src='images/partly cloudy.jpeg' alt='частичная облачность'>
                </div>
                <div class="element1">
                <img src='images/cloudy.jpeg' alt='облачно'>
                </div>
            
                <div class="element1">
                <img src='images/rain.jpeg' alt='дождь'>
                </div>
                <div class="element1">
                <img src='images/snow.jpeg' alt='снег'>
                </div>
        </div>
            <div class="element2">
                <p>Логотип агро фирмы</p>
                <img src='images/logo.jpeg' alt='логотип' class="logo">
            </div>
            <div class="element3">
                <p>Просто кофейник<br>...когда хочется что-нибудь нарисовать)</p>
                <img src='images/kettle.jpeg' alt="кофейник">
            </div>
       
	</body>
</html>
