<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-♙">
		<title>Шахматная доска</title>
        <style>
            .table{
                outline:1px solid black;
                display:flex;
                width:920px;
                height:920px;
                background:lightgray;
                flex-wrap:wrap;
                justify-content:center;
           }
           
           .trodd,treven{
               display:flex; 
               flex:0 0 920px;
               height: 102px;
           }
           
           .treven{
              display:flex; 
               flex:0 0 920px;
               height: 102px;
               flex-direction:row; /* ?? - не поняла почему так, мы ведь нигде не меняли flex-direction, а четные флексы встают в столбцы без flex-direction:row; -??*/
           }
           
           .td{
                display:flex;
                flex:0 0 102px;
                height: 102px;
                justify-content:center;
                align-items:center;
                background:gray;
                font-size:3em;
              }
              
            .trodd>div:nth-child(even){
                background:white;
            }
            
            .treven>div:nth-child(odd){
                background:white;
            }
            
            .th{
                display:flex;
                flex:0 0 102px;
                height: 52px;
                font-weight:bold;
                background:lightgray;
                align-items:center;
                justify-content:space-around;
            }
            
            .th>div{
                display:flex;
                flex:0 0 102px;
                height: 52px;
                justify-content:center;
                align-items:center;
            }
            .treven:first-child,.treven:last-child,.trodd:first-child,.trodd:last-child{
                display:flex;
                flex:0 0 52px;
                height: 102px;
                justify-content:center;
                align-items:center;
                background:lightgray;
            }
            
            #side{
                display:flex;
                flex:0 0 52px;
                height: 102px;
                font:1.5em bold;
                justify-content:space-around;
                align-items:center;
                background:lightgray;/* ??? - не получается перебить белый цвет из .treven>div:nth-child(odd) без использования id #side ???-*/          
            }
            
            
            </style>
	</head>
	
	<body>
        <div class="table">    
                <div class="th">
                    <div></div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                    <div>G</div>
                    <div>H</div>
                    <div></div>
                </div>  

                <div class="treven">
                    <div id="side">1</div>
                    <div class="td">♜</div>
                    <div class="td">♞</div>
                    <div class="td">♝</div>
                    <div class="td">♚</div>
                    <div class="td">♛</div>
                    <div class="td">♝</div>
                    <div class="td">♞</div>
                    <div class="td">♜</div>
                    <div id="side">8</div>
                </div>

                <div class="trodd">
                    <div id="side">2</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div class="td">♟</div>
                    <div id="side">7</div>
                </div> 
                
                <div class="treven">
                    <div id="side">3</div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div id="side">6</div>
                </div> 
                
                <div class="trodd">
                    <div id="side">4</div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div id="side">5</div>
                </div> 
                
                <div class="treven">
                    <div id="side">5</div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div id="side">4</div>
                </div> 
                
                <div class="trodd">
                    <div id="side">6</div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div class="td"></div>
                    <div id="side">3</div>
                </div> 
                
                <div class="treven">
                    <div id="side">7</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div class="td">♙</div>
                    <div id="side">2</div>
                </div> 
                
                 <div class="trodd">
                    <div id="side">8</div>
                    <div class="td">♖</div>
                    <div class="td">♘</div>
                    <div class="td">♗</div>
                    <div class="td">♕</div>
                    <div class="td">&#9812</div>
                    <div class="td">♗</div>
                    <div class="td">♘</div>
                    <div class="td">♖</div>
                    <div id="side">1</div>
                </div> 
               
                <div class="th">
                    <div></div>
                    <div>A</div>
                    <div>B</div>
                    <div>C</div>
                    <div>D</div>
                    <div>E</div>
                    <div>F</div>
                    <div>G</div>
                    <div>H</div>
                    <div></div>
                </div>  
        </div>
	</body>
</html>
