<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Песнь о Вещем Олеге</title>
        <!--
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100;1,200&family=Oswald:wght@200;300;400;500;700&display=swap');
-->
        <style>
            @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 200;
            src: url('Oswald-Regular.woff2') format('woff2');
            }
            
            @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            src: url('Oswald-Regular.woff2') format('woff2');
            }
            
            @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: url('Oswald-Medium.woff2') format('woff2');
            }
            
            @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            src: url('Oswald-Medium.woff2') format('woff2');
            }
            
            @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 700;
            src: url('Oswald-Bold.woff2') format('woff2');
            }
            
            body {
                margin: 0;
                font-family: 'Oswald';
                font-size:16px;
                font-style:normal;
            }
            
            h1{
                font-size:28px;
                text-align: center;
                color: #6495ED;
              }
            
            h3{
                font-size:18px;
                text-align: center;
                color: #6495ED;
            }
            
                        
            .oleg{
                font-style:italic;
                color:Brown;
            }
            
            .kud{
                font-style:italic;
                color:MediumBlue;
            }
            
            div{
                display:block;
                width:350px;
                height:190px;
                background-color: rgba(230, 230, 250, .4);
                margin:20px;
                border-radius:25px;
                padding-left:20px;
                position:relative;
                left:50%;
                line-height:30px;
            }
            
            div:nth-of-type(even){
                position:relative;
                left:30%;
            }
               
            .num{
                position:relative;
                left:20px;
            }
           
            
            .oleg::before{
            content:'\2654';
            color:white;
            background:gray;
            width:20px;
            height:20px;
            font-style:normal;
            }
           
           .kud::before{
            content:'\2654';
            color:white;
            background:#800000;
            width:20px;
            height:20px;
            font-style:normal;
           }
        </style>
    </head>
    
    <body>
        <!--
        1. Подключить красивый шрифт по собственному выбору.
        2. Сделать заголовки с этим шрифтом разной жирности.
        3. Сделать строфы блочными элементами с отступами и цветным фоном. Углы закруглить. Четные строфы сделать с отступом.
        4. Вторую и четвертую строки в каждой строфе сделать с отступами.
        5. Прямую речь выделить курсивом и цветом.
        -->
        
<h1>Песнь о вещем Олеге</h1>

<h3>Стихотворение Александра Пушкина</h3>

        <div>Как ныне сбирается вещий Олег<br>
            <span class="num">Отмстить неразумным хозарам:</span><br>
Их села и нивы за буйный набег<br>
            <span class="num">Обрек он мечам и пожарам;</span><br>
С дружиной своей, в цареградской броне,<br>
Князь по полю едет на верном коне.
        </div>

        <div>Из темного леса навстречу ему<br>
Идет вдохновенный кудесник,<br>
Покорный Перуну старик одному,<br>
Заветов грядущего вестник,<br>
В мольбах и гаданьях проведший весь век.<br>
И к мудрому старцу подъехал Олег.
        </div>

        <div>
            <span class="oleg">«Скажи мне, кудесник, любимец богов,<br>
Что сбудется в жизни со мною?<br>
И скоро ль, на радость соседей-врагов,<br>
Могильной засыплюсь землею?<br>
Открой мне всю правду, не бойся меня:<br>
В награду любого возьмешь ты коня».
            </span>
        </div>

        <div>
            <span class="kud">«Волхвы не боятся могучих владык,<br>
А княжеский дар им не нужен;<br>
Правдив и свободен их вещий язык<br>
И с волей небесною дружен.<br>
Грядущие годы таятся во мгле;<br>
Но вижу твой жребий на светлом челе,
            </span>
        </div>

        <div>
            <span class="kud">Запомни же ныне ты слово мое:<br>
Воителю слава — отрада;<br>
Победой прославлено имя твое;<br>
Твой щит на вратах Цареграда;<br>
И волны и суша покорны тебе;<br>
Завидует недруг столь дивной судьбе.
            </span>
        </div>

        <div>
            <span class="kud">И синего моря обманчивый вал<br>
В часы роковой непогоды,<br>
И пращ, и стрела, и лукавый кинжал<br>
Щадят победителя годы...<br>
Под грозной броней ты не ведаешь ран;<br>
Незримый хранитель могущему дан.
            </span>
        </div>

        <div>
            <span class="kud">Твой конь не боится опасных трудов:<br>
Он, чуя господскую волю,<br>
То смирный стоит под стрелами врагов,<br>
То мчится по бранному полю,<br>
И холод и сеча ему ничего.<br>
Но примешь ты смерть от коня своего».
            </span>
        </div>

        <div>Олег усмехнулся — однако чело<br>
И взор омрачилися думой.<br>
В молчанье, рукой опершись на седло,<br>
С коня он слезает угрюмый;<br>
И верного друга прощальной рукой<br>
И гладит и треплет по шее крутой.
        </div>

        <div>
            <span class="oleg">«Прощай, мой товарищ, мой верный слуга,<br>
Расстаться настало нам время:<br>
Теперь отдыхай! уж не ступит нога<br>
В твое позлащенное стремя.<br>
Прощай, утешайся — да помни меня.<br>
Вы, отроки-други, возьмите коня!
            </span>
        </div>

        <div>
            <span class="oleg">Покройте попоной, мохнатым ковром;<br>
В мой луг под уздцы отведите:<br>
Купайте, кормите отборным зерном;<br>
Водой ключевою поите».
            </span><br>
И отроки тотчас с конем отошли,<br>
А князю другого коня подвели.
        </div>

        <div>Пирует с дружиною вещий Олег<br>
При звоне веселом стакана.<br>
И кудри их белы, как утренний снег<br>
Над славной главою кургана...<br>
Они поминают минувшие дни<br>
И битвы, где вместе рубились они...
        </div>

        <div>
            <span class="oleg">«А где мой товарищ?</span> — промолвил Олег,—<br>
<span class="oleg">Скажите, где конь мой ретивый?<br>
Здоров ли? всё так же ль легок его бег?<br>
Всё тот же ль он бурный, игривый?»
            </span><br>
И внемлет ответу: на холме крутом<br>
Давно уж почил непробудным он сном.
        </div>

        <div>Могучий Олег головою поник<br>
И думает: <span class="oleg">«Что же гаданье?<br>
Кудесник, ты лживый, безумный старик!<br>
Презреть бы твое предсказанье!<br>
Мой конь и доныне носил бы меня».
           </span><br>
И хочет увидеть он кости коня.
        </div>

        <div>Вот едет могучий Олег со двора,<br>
С ним Игорь и старые гости,<br>
И видят: на холме, у брега Днепра,<br>
Лежат благородные кости;<br>
Их моют дожди, засыпает их пыль,<br>
И ветер волнует над ними ковыль.
        </div>

        <div>Князь тихо на череп коня наступил<br>
И молвил: 
            <span class="oleg">«Спи, друг одинокий!<br>
Твой старый хозяин тебя пережил:<br>
На тризне, уже недалекой,<br>
Не ты под секирой ковыль обагришь<br>
И жаркою кровью мой прах напоишь!
            </span>
        </div>

        <div>
            <span class="oleg">Так вот где таилась погибель моя!<br>
Мне смертию кость угрожала!»</span><br>
Из мертвой главы гробовая змия<br>
Шипя между тем выползала;<br>
Как черная лента, вкруг ног обвилась:<br>
И вскрикнул внезапно ужаленный князь.
        </div>

        <div>Ковши круговые, заленясь, шипят<br>
На тризне плачевной Олега:<br>
Князь Игорь и Ольга на холме сидят;<br>
Дружина пирует у брега;<br>
Бойцы поминают минувшие дни<br>
И битвы, где вместе рубились они.
        </div>

    </body>
</html>